spring.datasource.url=jdbc:sqlite:manga.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.sqllitetes.picweb.SQLDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
driverClassName=org.sqlite.JDBC


#konfigurasi jalan server
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB
